user www-data www-data;
worker_processes auto;
daemon off;
pid /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    charset UTF-8;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    open_file_cache off;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    client_body_timeout 1200;

    map $request_uri $request_uri_path {
        "~^(?P<path>[^?]*)(\?.*)?$" $path;
    }

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$host" "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"'
    #                   '"$request_body"';

    # log_format  mygp  '$remote_addr - $remote_user [$time_local] "$request_method $request_uri_path $scheme" '

    #                   '$status $body_bytes_sent $request_time - "$http_referer" '

    #                   '"$http_user_agent" "$http_x_forwarded_for" "$upstream_response_time" "21" "$upstream_http_api_type" "$upstream_http_api_platform"  "$upstream_http_msisdn" "$upstream_http_is_ecare" "$upstream_http_provisioning" "$upstream_http_request_start_time" "$upstream_http_api_has_error" "$upstream_http_core_status" "$upstream_http_request_end_time" "$upstream_http_auth_processing_time" "$upstream_http_output_processing_time" "$upstream_http_platform_response_time" "$upstream_http_total_time" "$upstream_http_has_authentication_error" "$upstream_http_input_has_problem" "$http_x_real_ip"';

    # log_format  apilog  '$remote_addr - $remote_user [$time_local] "$request_method $request_uri_path $scheme" '

    #                 '$status $body_bytes_sent $request_time - "$http_referer" '

    #                 '"$http_user_agent" "$http_x_forwarded_for" "$upstream_response_time" "$upstream_http_api_log" "$http_x_real_ip" "$request_id"';


    log_format apilog escape=json '{'
                                  '"time":"$time_local",'
                                  '"remote_host":"$remote_addr",'
                                  '"remote_user":"$remote_user",'
                                  '"method":"$request_method",'
                                  '"uri_path":"$request_uri_path",'
                                  '"protocol":"$scheme",'
                                  '"status":$status,'
                                  '"bytes":$body_bytes_sent,'
                                  '"referer":"$http_referer",'
                                  '"user_agent":"$http_user_agent",'
                                  '"forwarded_for":"$http_x_forwarded_for",'
                                  '"http_x_real_ip":"$http_x_real_ip",'
                                  '"request_id":"$request_id",'
                                  '"request_time":$request_time,'
                                  '"upstream_http_api_log":"$upstream_http_api_log",'
                                  '"upstream_response_time":"$upstream_response_time"'
                              '}';
    # access_log /var/log/nginx/access.log main;
    # access_log  /var/log/nginx/access.log  apilog;
    error_log  /dev/stderr warn;
    access_log  /dev/stdout apilog;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
}
