server {
    listen 80;

    server_name ${NGINX_VHOST_HTTP_SERVER_NAME};
    root /var/www/html/public;
    index index.php index.html index.htm;
    client_max_body_size ${NGINX_VHOST_CLIENT_MAX_BODY_SIZE};

    include /etc/nginx/includes/loc-*.conf;
}
