[program:nginx]
process_name=%(program_name)s_%(process_num)02d
# command=/usr/sbin/nginx -g 'daemon off;'
command=/usr/sbin/nginx
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
